<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<!-- 
		IE=
		
		edge : 以当前IE版本所支持的最高级标准模式渲染，避免版本升级造成的影响
		chrome=1 : 强制 IE 使用 Chrome Frame 渲染
	-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>test</title>
	<style>
		.container_1{
			position: relative;
			text-align: center;
			height: 280px;
		}
	
		@-webkit-keyframes headneon {
			from {
				box-shadow: 0 0 1px #fff,
							0 0 2px #fff,
							0 0 3px #fff,
							0 0 4px #fff; 
			}
			to {
				box-shadow: 0 0 5px #fff,
							0 0 10px #fff,
							0 0 15px #fff,
							0 0 20px #fff; 
			}
		}
		.spinner{
			width:230px; 
			height:230px;  
			margin:0 auto; 
			background:gray;
			
			animation: headneon 1.5s ease-in-out infinite alternate;
			-webkit-animation: headneon 1.5s ease-in-out infinite alternate;
			transition: all 0.8s ease-in-out;
			-webkit-transition: all 0.8s ease-in-out;
			
			border: 10px solid #339933;
			border-right-color: #cc9900;
			border-bottom-color: #cc9900;
			border-radius:50%;
			-webkit-border-radius:50%;
		}
		.spinner-img-box {
			width:230px; 
			height:230px; 
			border-radius:50%;
			-webkit-border-radius:50%;
			
			position: absolute;
			top: 10px;
			bottom: 0;
			left: 50%;
			margin-left: -115px;
		}
		.spinner-img-box img {
			width:230px; 
			height:230px; 
			border-radius:50%;
			-webkit-border-radius:50%;
		}
		.container_1:hover .spinner{
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		
		.container_1:hover .hobby_img_info{
			filter:alpha(opacity=100);
			-moz-opacity:1;
			opacity:1;
			-khtml-opacity: 1;
		}
		
		.hobby_img_info {
			position: absolute;
			top: 10px;
			bottom: 0;
			left: 50%;
			margin-left: -115px;
			right: 0;
			width: 230px;
			height: 230px;
			
			border-radius: 50%;
			-webkit-border-radius:50%;
			
			background: rgba(0, 0, 0, 0.6);
			
			filter:alpha(opacity=0);
			-moz-opacity:0;
			opacity:0;
			
			-webkit-transition: all 0.8s ease-in-out;
			-moz-transition: all 0.8s ease-in-out;
			transition: all 0.8s ease-in-out;
		}
		
		.hobby_img_info h1{
			margin:80px 45px 0 45px;
			line-height: 40px;
			font-size: 25px;
			color: #ffffff;
			font-weight: lighter;
			border-bottom: 1px solid #ffffff;
		}

		.hobby_img_info h2{
			color: #bbb;
			font-size: 18px;
			line-height: 35px;
			font-style: italic;
		}
	</style>
</head>
<body style="background:#000;">

	<div class="container_1">
		<div class="spinner"></div>
		<div class="spinner-img-box">
			<img src="./chrome.jpg" width="100%" height="100%" />
		</div>
		<div class="hobby_img_info">
			<h1>电影</h1>
			<h2>漫威&amp;Marvel</h2>
		</div>
	</div>
</body>
</html>