# personal-management

./: .gitignore
xt-base/: pom.xml
xt-base/profile/env/dev/: db.properties  log4j.properties  my.properties  redis.properties
xt-base/profile/env/test/: my.properties
xt-base/xt-autocode/: README.md  auto_code.sql  pom.xml
xt-base/xt-autocode/src/main/java/org/durcframework/autocode/common/: PropertiesManager.java
xt-base/xt-autocode/src/main/java/org/durcframework/autocode/controller/: GeneratorController.java  TableController.java
xt-base/xt-autocode/src/main/java/org/durcframework/autocode/entity/: GeneratorParam.java
xt-base/xt-autocode/src/main/java/org/durcframework/autocode/generator/: ColumnDefinition.java  ColumnSelector.java  DataBaseConfig.java  SQLContext.java  TableSelector.java
xt-base/xt-autocode/src/main/java/org/durcframework/autocode/service/: GeneratorService.java
xt-base/xt-autocode/src/main/java/org/durcframework/autocode/util/: FieldUtil.java  FreemarkerUtils.java  SqlTypeUtil.java
xt-base/xt-autocode/src/main/resources/: config.properties
xt-base/xt-autocode/src/main/resources/mybatis/mapper/: mapperDataSourceConfig.xml
xt-base/xt-autocode/src/main/webapp/: login.html
xt-base/xt-autocode/src/main/webapp/resources/js/libs/: Action.js
xt-base/xt-autocode/src/main/webapp/sys/: dataSource.jsp  generator.js  generator.jsp
xt-base/xt-base-auth/: pom.xml
xt-base/xt-base-auth/src/main/resources/spring/: spring-shiro.xml
xt-base/xt-base-cache/: pom.xml
xt-base/xt-base-cache/src/main/java/cn/xt/base/cache/: EhcacheUtil.java  ExtendedRedisCacheManager.java  RedisLockUtil.java  RedisUtil.java
xt-base/xt-base-cache/src/main/resources/ehcache/: ehcache.xml
xt-base/xt-base-cfgCenter/: pom.xml
xt-base/xt-base-dao/: pom.xml
xt-base/xt-base-dao/src/main/java/cn/xt/base/aop/: DefaultDataSourceInterceptor.java
xt-base/xt-base-dao/src/main/java/cn/xt/base/config/: DataSourceConfig.java  DataSourceUtil.java  DbConfig.java
xt-base/xt-base-dao/src/main/java/cn/xt/base/core/: BaseDao.java  CustomDataSource.java  DataSourceType.java  DataSourceTypeManager.java  ThreadLocalRoutingDataSource.java
xt-base/xt-base-dao/src/main/java/cn/xt/base/datasource/: MasterDataSource.java  SlaveDataSource.java
xt-base/xt-base-dao/src/main/java/cn/xt/base/pageable/: Dialect.java  H2Dialect.java  MySQLDialect.java  MybatisPageableInterceptor.java  OracleDialect.java  PageVo.java  Pager.java
xt-base/xt-base-dao/src/main/resources/: mybatis-config.xml
xt-base/xt-base-model/: pom.xml
xt-base/xt-base-model/src/main/java/cn/xt/base/config/: AppConfig.java  MyAnnotationConfigWebApplicationContext.java  MyWebAppInitializer.java
xt-base/xt-base-model/src/main/java/cn/xt/base/model/: Constant.java  NameCodeEnum.java
xt-base/xt-base-se/: pom.xml
xt-base/xt-base-se/xt-base-lucene/: pom.xml
xt-base/xt-base-se/xt-base-lucene/src/main/resources/: 1.txt  2.txt  3.txt
xt-base/xt-base-se/xt-base-lucene/src/test/java/cn/xt/lucene/: LuceneTest.java
xt-base/xt-base-service/: .rebel.xml.bak  pom.xml
xt-base/xt-base-service/src/main/java/cn/xt/base/service/: BaseService.java  BaseServiceImpl.java
xt-base/xt-base-target/: .rebel.xml.bak  pom.xml
xt-base/xt-base-target/src/main/java/: Test.java
xt-base/xt-base-util/: pom.xml
xt-base/xt-base-util/src/main/java/cn/xt/base/util/: FileUtil.java  HtmlUtil.java  HttpClientUtil.java  IpUtil.java  JsonUtils.java  StringUtil.java
xt-base/xt-base-validate/: pom.xml
xt-base/xt-base-web/: pom.xml
xt-base/xt-base-web-lib/: .rebel.xml.bak  pom.xml
xt-base/xt-base-web-lib/src/main/java/resources/: RemoteaddrDao.xml
xt-base/xt-base-web/src/main/resources/spring/: spring-login-interceptor.xml  spring-mvc.xml  spring-url-interceptor.xml  spring-validation.xml
xt-base/xt-base-web/src/main/webapp/: index.jsp  profiletest.jsp
xt-base/xt-base-web/src/main/webapp/WEB-INF/: web.xml
xt-base/xt-base-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  unauthorized.jsp
xt-base/xt-base-web/src/main/webapp/WEB-INF/pages/controlleradvice/: test.jsp
xt-base/xt-base-web/src/main/webapp/WEB-INF/pages/core/: header.jsp
xt-base/xt-base-web/src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
xt-base/xt-base-web/src/main/webapp/WEB-INF/pages/example/: linegradient.jsp
xt-base/xt-base-web/src/main/webapp/public/css/: login.css  social-share-suspending.css
xt-base/xt-base-web/src/main/webapp/public/daotest/: test.jsp
xt-base/xt-base-web/src/main/webapp/public/js/: index.js
xt-base/xt-base-web/src/main/webapp/public/paramapping/: test.jsp
xt-base/xt-base-web/src/main/webapp/public/plugin/canvas-nest/: canvas-nest.js
xt-base/xt-base-web/src/main/webapp/public/plugin/prism/: prism-core.js  prism.css
xt-base/xt-base-web/src/main/webapp/public/plugin/share-icon/: example.html  index.html
xt-base/xt-base-web/src/main/webapp/public/plugin/share-icon/css/: example.css  share-icon.css
xt-base/xt-base-web/src/main/webapp/public/plugin/tabIndent.js-master/demo/: index.html.bak
xt-pmc/payexample/: pom.xml
xt-pmc/payexample/src/main/java/cn/xt/pay/controller/: RealtimeCollectionController.java
xt-pmc/payexample/src/main/java/cn/xt/pay/model/: Payment.java  PaymentVo.java  ResultResponse.java
xt-pmc/payexample/src/main/java/cn/xt/pay/service/: PaymentService.java
xt-pmc/payexample/src/main/java/cn/xt/pay/util/: PaymentUtil.java
xt-pmc/payexample/src/main/webapp/: index.jsp
xt-pmc/payexample/src/main/webapp/WEB-INF/: web.xml
xt-pmc/payexample/src/main/webapp/WEB-INF/pages/pay/: payCallback.jsp  payCallback_bak.jsp  payIndex.jsp  payIndex_bak.jsp  paySuccess.jsp
xt-pmc/payexample/src/main/webapp/demo/: callback.jsp  index.jsp  index_bak.jsp  notify.jsp  success.jsp
xt-pmc/payexample/src/main/webapp/pay/: payIndex.jsp
xt-pmc/payexample/src/test/java/cn/xt/pay/: RequestTest.java
xt-pmc/pmc-test/: pom.xml
xt-pmc/pmc-test/src/main/webapp/: index.jsp
xt-pmc/pmc-test/src/test/java/cn/xt/test/: ScheduleTest.java
xt-pmc/pmc-test/src/test/resources/: logback.xml  system.properties
(+176 files in other folders)
