<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xt-pmc</artifactId>
        <groupId>cn.xt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>payexample</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.xt</groupId>
            <artifactId>xt-base-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>cn.xt</groupId>
            <artifactId>xt-base-web-lib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.xt</groupId>
            <artifactId>paylib</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
