#mysql database jdbc settings
#master
master.driver=com.mysql.jdbc.Driver
master.url=jdbc\:mysql\://192.168.1.220\:3306/centnet_fpi?generateSimpleParameterMetadata\=true&useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true
master.username=root
master.password=root

#slave
slave.driver=com.mysql.jdbc.Driver
slave.url=jdbc\:mysql\://192.168.1.20\:3306/mysql?generateSimpleParameterMetadata\=true&useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true
slave.username=root
slave.password=123456

#local
local.driver=com.mysql.jdbc.Driver
local.url=jdbc\:mysql\:///centnet?generateSimpleParameterMetadata\=true&useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries=true
local.username=root
local.password=123456

#oracle
#master.driver=oracle.master.driver.OracleDriver
#master.url=jdbc:oracle:thin:@192.168.1.220:1521:orcl
#master.username=centnet_fpi
#master.password=centnet_fpi
#druid settings
druid.minPoolSize=2
druid.maxActive=100
druid.maxIdle=10
druid.removeAbandonedTimeout=1800





