#redis config
redis.state=true
redis.maxtotal=500
redis.maxidle=10
redis.maxwaitmillis=3000
redis.testOnBorrow=true
#redis.host=172.16.1.242
redis.host=localhost
redis.port=6379
redis.timeout=3000
redis.password=redis

#redis sharded config
redis.sharded.state=true
redis.sharded.maxtotal=100000
redis.sharded.maxidle=1000
redis.sharded.maxwaitmillis=3000
#redis.sharded.host.ip=ip,port,timeout,weight,password

